<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".EditorActivity">

    <!-- product name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/InventoryStyle"
            android:text="@string/product_name" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!--Product name field -->
            <EditText
                android:id="@+id/product_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/product_name1"
                android:inputType="textCapWords" />


        </LinearLayout>
    </LinearLayout>

    <!-- price-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/InventoryStyle"
            android:text="@string/price" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!--Product name field -->
            <EditText
                android:id="@+id/price"
                style="@style/EditorFieldStyle"
                android:hint="@string/price1"
                android:inputType="textCapWords" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/InventoryStyle"
            android:text="@string/quantity"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="60dp">

            <Button
                android:id="@+id/decrease_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:onClick="decreament"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                />

            <Button
                android:id="@+id/increase_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:onClick="increament"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"/>

        </LinearLayout>
    </LinearLayout>
    <!-- supplier name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/InventoryStyle"
            android:text="@string/supplier_name" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!--Product name field -->
            <EditText
                android:id="@+id/supplier_name"
                style="@style/EditorFieldStyle"
                android:hint="@string/supplier_name1"
                android:inputType="textCapWords" />

        </LinearLayout>
    </LinearLayout>
    <!-- supplier phone number-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Label -->
        <TextView
            style="@style/InventoryStyle"
            android:text="@string/supplier_phone" />

        <!-- Input fields -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="4dp">

            <!--Product name field -->
            <EditText
                android:id="@+id/supplier_phone"
                style="@style/EditorFieldStyle"
                android:hint="@string/supplier_phone1"
                android:inputType="textCapWords" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>